/home/pi/sensor_reading.csv {
     size 1M
     create
     rotate 8
     notifempty
     postrotate
          /home/pi/dropbox_uploader/dropbox_uploader.sh -s upload /home/pi/sensor_reading.csv.* /
     endscript
}

/home/pi/ligthwaverf.log {
      size 1M
      create
      rotate 8
      notifempty
      postrotate
           /home/pi/dropbox_uploader/dropbox_uploader.sh -s upload /home/pi/lightwaverf.log.* /
      endscript
}

